# ECommerceCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/hoy/ecommercecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoy/ecommercecompose/: ECommerceCompose.kt  MainActivity.kt
app/src/main/java/com/hoy/ecommercecompose/common/: Constants.kt  Extension.kt  Resource.kt
app/src/main/java/com/hoy/ecommercecompose/data/datasources/: AssetCityDataSource.kt  CityDataSource.kt  CityRepository.kt
app/src/main/java/com/hoy/ecommercecompose/data/mapper/: Mappers.kt
app/src/main/java/com/hoy/ecommercecompose/data/model/: Category.kt  Product.kt  ProductEntity.kt  ProductUI.kt  User.kt
app/src/main/java/com/hoy/ecommercecompose/data/model/response/: BaseResponse.kt  (+3 more)
app/src/main/java/com/hoy/ecommercecompose/data/repository/: AuthRepository.kt  ConnectivityRepository.kt  FirebaseAuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/hoy/ecommercecompose/di/: AuthModule.kt  DataSourceModule.kt  ECommerceCompose.kt  FireBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDbModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/hoy/ecommercecompose/domain/model/: AddToFavoriteBody.kt  BaseBody.kt  DeleteFromFavoriteBody.kt  FavoriteResponse.kt  ProductDetail.kt  ProductUi.kt
app/src/main/java/com/hoy/ecommercecompose/domain/repository/: CityRepository.kt  ConnectivityRepository.kt  FirebaseAuthRepository.kt  ProductRepository.kt
app/src/main/java/com/hoy/ecommercecompose/domain/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/hoy/ecommercecompose/ui/: ConnectivityViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/account/: AccountContract.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/cart/: CartContract.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/category/: CategoryContract.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/changepassword/: ChangePasswordContract.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/components/: BottomNavigation.kt  CategoryCard.kt  CustomAlertDialog.kt  CustomButton.kt  CustomHorizontalPager.kt  CustomOutlinedButton.kt  CustomSearchView.kt  CustomTextField.kt  ECEmptyScreen.kt  NonClickableProgress.kt  ProductCard.kt  RatingStar.kt
app/src/main/java/com/hoy/ecommercecompose/ui/detail/: DetailScreen.kt  DetailScreenContract.kt  DetailScreenViewModel.kt  ProductDetailContract.kt  ProductDetailPreviewParameter.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/favorite/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewParameter.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/hoy/ecommercecompose/ui/notification/: NotificationContract.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/onboarding/: WelcomeScreen.kt
app/src/main/java/com/hoy/ecommercecompose/ui/order/: OrderContract.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/otpverification/: OtpVerificationScreen.kt
app/src/main/java/com/hoy/ecommercecompose/ui/passwordchanged/: PasswordChangedScreen.kt
app/src/main/java/com/hoy/ecommercecompose/ui/payment/: PaymentContract.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/resetpassword/: ResetPasswordContract.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/screen/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/hoy/ecommercecompose/ui/search/: SearchContract.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/sendcode/: SendCodeScreen.kt
app/src/main/java/com/hoy/ecommercecompose/ui/sendmail/: SendMailContract.kt  SendMailScreen.kt  SendMailViewModel.kt
app/src/main/java/com/hoy/ecommercecompose/ui/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewState.kt  SignupRoute.kt
app/src/main/java/com/hoy/ecommercecompose/ui/theme/: Color.kt  ECDimension.kt  ECFontSize.kt  Theme.kt  Type.kt
app/src/main/java/com/hoy/ecommercecompose/util/: FirebaseError.kt
app/src/main/res/drawable/: checked.xml  circle_lock.xml  ic_arrow_left.xml  ic_bell.xml  ic_cart.xml  ic_google.xml  ic_heart.xml  ic_logout.xml  ic_notifications.xml  ic_order.xml  ic_payment.xml  ic_user.xml  welcome_image.xml
app/src/main/res/raw/: city_district.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hoy/ecommercecompose/: ExampleUnitTest.kt  ProductRepositoryImplUnitTest.kt
app/src/test/java/com/hoy/ecommercecompose/repositroy/: ProductRepositoryImplUnitTest.kt
app/src/test/java/com/hoy/ecommercecompose/usecase/auth/: CreateUserWithEmailAndPasswordUseCaseTest.kt
app/src/test/java/com/hoy/ecommercecompose/usecase/category/: GetCategoriesUseCaseUnitTest.kt  GetProductsByCategoryUseCaseUnitTest.kt
app/src/test/java/com/hoy/ecommercecompose/usecase/favorite/: GetFavoriteUseCaseUnitTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
